\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Límites}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aproximar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La recta tangente a una curva}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formulación del problema}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{eqPenSec}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aproximación numérica al concepto de límite}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ejercicios}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La definición de límite}{8}}
\newlabel{eqLimBeginPLim}{{1.3}{8}}
\newlabel{eqLim012}{{1.2}{9}}
\newlabel{eqLim013}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solución del problema}{10}}
\newlabel{eqLim002}{{1.4}{10}}
\newlabel{eqLim003}{{1.5}{10}}
\newlabel{eqLim004}{{1.6}{10}}
\newlabel{eqLim008}{{1.7}{10}}
\newlabel{eqLimEndPLim}{{1.3.1}{11}}
\newlabel{eqLim017}{{1.3.1}{11}}
\newlabel{eqLim009}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La definición de límite}{13}}
\newlabel{def:Limite}{{1.1}{14}}
\newlabel{ex:lim001}{{1.3.2}{14}}
\newlabel{eqLim018}{{1.9}{14}}
\newlabel{eqLim019}{{1.10}{14}}
\@writefile{toc}{\contentsline {paragraph}{Búsqueda de $\delta $:}{15}}
\newlabel{eqLim020}{{1.11}{15}}
\newlabel{eqLim021}{{1.12}{15}}
\newlabel{eqLim023}{{1.13}{15}}
\newlabel{eqLim022}{{1.14}{15}}
\newlabel{eqLim024}{{1.15}{15}}
\newlabel{eqLim025}{{1.16}{16}}
\newlabel{eqLim026}{{1.17}{16}}
\newlabel{eqLim027}{{1.18}{16}}
\newlabel{eqLim028}{{1.19}{19}}
\newlabel{eqLim029}{{1.20}{19}}
\newlabel{eqLim030}{{1.21}{19}}
\newlabel{eqLim036}{{1.22}{19}}
\newlabel{eqLim033}{{1.23}{19}}
\newlabel{eqLim031}{{1.24}{19}}
\newlabel{eqLim032}{{1.25}{19}}
\newlabel{eqLim034}{{1.26}{19}}
\newlabel{eqLim035}{{1.27}{20}}
\newlabel{1@xvr}{{}{20}}
\newlabel{1@vr}{{}{20}}
\newlabel{eqLim037}{{1.28}{20}}
\newlabel{eqLim039}{{1.29}{21}}
\newlabel{eqLim038}{{1.30}{21}}
\newlabel{eqLim043}{{1.31}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dos observaciones a la definición de límite}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Primera observación: delta depende de epsilon}{23}}
\newlabel{eqLim048}{{1.32}{24}}
\newlabel{eqLim049}{{1.33}{24}}
\@writefile{toc}{\contentsline {paragraph}{Caso 1: $0 < x < 1$.}{24}}
\newlabel{eqLim050}{{1.34}{24}}
\newlabel{eqLim051}{{1.35}{25}}
\@writefile{toc}{\contentsline {paragraph}{Caso 2: $1 < x < 2$.}{25}}
\newlabel{eqLim052}{{1.36}{25}}
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Segunda observación: no importa qué valor tome la función en el punto donde se calcula el límite}{26}}
\@writefile{toc}{\contentsline {paragraph}{1.}{26}}
\newlabel{eqLim042}{{1.37}{26}}
\@writefile{toc}{\contentsline {paragraph}{2.}{27}}
\newlabel{eqLim044}{{1.38}{27}}
\@writefile{toc}{\contentsline {paragraph}{3.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Límite de funciones localmente iguales}{28}}
\newlabel{eq:limitegeneral}{{1.1}{29}}
\newlabel{teol:LEquiv0}{{1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Ejercicios}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuidad de una función}{31}}
\newlabel{ex:lim002}{{1.4}{32}}
\newlabel{eq:lim001}{{1.39}{32}}
\newlabel{eq:LimConstante}{{1.40}{32}}
\newlabel{ex:lim003}{{1.4}{32}}
\newlabel{eq:lim002}{{1.41}{33}}
\newlabel{eq:LimIdentidad}{{1.42}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interpretación geométrica de la definición de límite}{33}}
\newlabel{eqLim045}{{1.43}{33}}
\newlabel{eqLim046}{{1.44}{33}}
\newlabel{eqLim047}{{1.45}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ejercicios}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Energía solar para Intipamba}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Planteamiento del problema}{41}}
\newlabel{eqLim001}{{1.46}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}El modelo}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}El problema matemático}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Solución del problema matemático}{44}}
\newlabel{eqLim014}{{1.47}{44}}
\newlabel{eqLim005}{{1.48}{44}}
\newlabel{eqLim006}{{1.49}{45}}
\newlabel{eqLim007}{{1.50}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Solución del problema}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Epílogo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Ejercicios}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Propiedades de los límites}{47}}
\newlabel{teol:Unicidad}{{1.4}{48}}
\newlabel{teol:ConstanteIdentidad}{{1.5}{48}}
\newlabel{teol:Algebra}{{1.6}{48}}
\newlabel{eq:pl003}{{1.51}{49}}
\newlabel{eq:pl004}{{1.52}{49}}
\newlabel{eq:pl005}{{1.53}{49}}
\newlabel{cor:limPropiedadesAlgebraicas}{{1.7}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Ejercicios}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Generalizaciones}{53}}
\newlabel{teol:AlgebraGeneralizada}{{1.9}{53}}
\newlabel{teol:SumaGeneralizada}{{1}{53}}
\newlabel{teol:ProductoGeneralizado}{{2}{53}}
\newlabel{teol:PolinRacionContinuas}{{1.10}{53}}
\newlabel{teol:PolinContinua}{{1}{54}}
\newlabel{teol:RacionContinua}{{2}{54}}
\newlabel{teol:RaizGeneralizada}{{1.11}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Ejercicios}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Continuidad de funciones localmente iguales}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}El límite de una composición: cambio de variable}{56}}
\newlabel{teo:LimCambioVariable}{{1.16}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Ejercicios}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}El teorema del ``sandwich''}{62}}
\newlabel{eq:Lim003}{{1.54}{63}}
\newlabel{eq:Lim004}{{1.55}{63}}
\newlabel{eq:Lim005}{{1.56}{63}}
\newlabel{eq:Lim006}{{1.57}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Ejercicios}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Límites unilaterales}{66}}
\newlabel{prp:ExistenciaSuelo}{{1.58}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Límites unilaterales de funciones localmente iguales}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Ejercicios}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Límites infinitos y al infinito}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Límites infinitos}{72}}
\newlabel{eq:Lim007}{{1.59}{73}}
\newlabel{eq:Lim008}{{1.60}{74}}
\newlabel{teo:LimInfPosNeg}{{1.21}{74}}
\newlabel{eq:Lim009}{{1.61}{75}}
\newlabel{eq:Lim010}{{1.62}{75}}
\newlabel{eq:Lim011}{{1.63}{75}}
\newlabel{eq:Lim012}{{1.64}{76}}
\newlabel{eq:LimMasaEinstein}{{1.65}{77}}
\newlabel{teo:LimUnoSobreCero}{{1.22}{77}}
\newlabel{teo:LimGeneralInfUnoSobreCero}{{1.23}{78}}
\newlabel{eq:Lim013}{{1.66}{79}}
\newlabel{eq:Lim014}{{1.67}{79}}
\newlabel{eq:Lim015}{{1.68}{79}}
\newlabel{eq:Lim016}{{1.69}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Propiedades de los límites infinitos}{80}}
\newlabel{teo:LimLimAcotada}{{1.24}{81}}
\newlabel{teo:LimPropLimInf}{{1.26}{81}}
\newlabel{eq:Lim017}{{1.70}{83}}
\newlabel{2@xvr}{{}{85}}
\newlabel{2@vr}{{}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Límites al infinito}{85}}
\newlabel{eq:Lim018}{{1.71}{86}}
\newlabel{eq:Lim019}{{1.72}{87}}
\newlabel{eq:Lim020}{{1.73}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Ejercicios}{91}}
\@setckpt{Limites/Limites}{
\setcounter{page}{93}
\setcounter{equation}{73}
\setcounter{enumi}{6}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{2}
\setcounter{teo}{26}
\setcounter{defi}{8}
\setcounter{axioma}{0}
\setcounter{lema}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{40}
}
