\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La derivada: definición y propiedades}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición}{117}}
\newlabel{et:ddDefinicionDerivada}{{3.1}{117}}
\newlabel{eq:ddDefinicionDerivada}{{3.1}{117}}
\newlabel{et:ddDerivadaContinua}{{3.1}{118}}
\newlabel{eq:ddDefinicionAlternativa}{{3.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivadas Unilaterales}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicios}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades de la derivada}{124}}
\newlabel{et:ddAlgebraDerivadasI}{{3.5}{124}}
\newlabel{et:ddAlgebraDerivadasII}{{3.6}{125}}
\newlabel{ej:ddDerivadaPotencia}{{3.4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ejercicios}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La regla de la cadena o la derivada de la compuesta}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Razones de cambio relacionadas}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de compuestas para los ejercicios de regla de la cadena\relax }}{134}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dcCompuestas}{{3.1}{134}}
\newlabel{eq:dd001}{{3.3}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ejercicios}{135}}
\newlabel{ex:dcRCCono}{{1}{135}}
\newlabel{ex:dcRCIslote}{{2}{135}}
\newlabel{fig:cono}{{3.1a}{136}}
\newlabel{sub@fig:cono}{{(a)}{a}}
\newlabel{fig:islote}{{3.1b}{136}}
\newlabel{sub@fig:islote}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráficos de los ejercicios sobre razón de cambio\relax }}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejercicio \ref {ex:dcRCCono}}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejercicio \ref {ex:dcRCIslote}}}}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Derivación implícita}{136}}
\newlabel{eq:MasDer001}{{3.4}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ejercicios}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Derivada de la función inversa}{138}}
\newlabel{eq:dd002}{{3.5}{138}}
\newlabel{et:ddDerivadaInversa}{{3.6}{138}}
\newlabel{eq:dd003}{{3.7}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ejercicios}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Derivadas de orden superior}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Ejercicios}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Diferenciales}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Ejercicios}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Cálculo de los ceros de funciones derivables}{145}}
\newlabel{eq:dc001}{{3.8}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Ejercicios}{147}}
\@setckpt{Derivadas/DerivadaConcepto}{
\setcounter{page}{148}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{2}
\setcounter{teo}{7}
\setcounter{defi}{4}
\setcounter{axioma}{0}
\setcounter{lema}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{79}
}
