\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La derivada: su motivación}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La recta tangente a una curva}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}?`Cómo medir el cambio?}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}?`Cuánto cuesta producir autos?}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Las variables representan magnitudes}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La función como modelo de la dependencia entre magnitudes}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de producción en una fábrica de autos}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Energía potencial en una represa}{98}}
\@writefile{toc}{\contentsline {subsubsection}{El diámetro y el volumen de un globo}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La variaciones absoluta y relativa como medidas del cambio}{99}}
\@writefile{toc}{\contentsline {subsubsection}{La variación absoluta o incremento}{99}}
\@writefile{toc}{\contentsline {subsubsection}{La variación relativa}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Razón de cambio, elasticidad y magnitudes marginales}{101}}
\newlabel{eq:dm001}{{2.1}{101}}
\newlabel{eq:dm002}{{2.2}{101}}
\newlabel{eq:dm003}{{2.3}{102}}
\newlabel{eq:dm004}{{2.4}{102}}
\newlabel{eq:dm005}{{2.5}{102}}
\newlabel{eq:dm006}{{2.6}{102}}
\newlabel{eq:dm007}{{2.7}{102}}
\newlabel{eq:dm008}{{2.8}{102}}
\newlabel{eq:dm009}{{2.9}{102}}
\newlabel{eq:dm010}{{2.10}{102}}
\newlabel{eq:dm011}{{2.11}{103}}
\newlabel{eq:dm012}{{2.12}{103}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo.}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Magnitudes marginales en Economía}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Elasticidad}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La descripción del movimiento}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El concepto de velocidad}{109}}
\@writefile{toc}{\contentsline {subsubsection}{El movimiento uniforme}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caso general: movimiento no-uniforme}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Notas importantes}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusión}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicios}{114}}
\@setckpt{Derivadas/DerivadaMotivacion}{
\setcounter{page}{117}
\setcounter{equation}{12}
\setcounter{enumi}{11}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{2}
\setcounter{teo}{1}
\setcounter{defi}{4}
\setcounter{axioma}{0}
\setcounter{lema}{0}
\setcounter{prob}{0}
\setcounter{algo}{0}
\setcounter{exemplo}{49}
}
