\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La derivada: aplicaciones}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Romeo y Julieta: la modelización matemática}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identificación del problema}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elaboración del modelo matemático}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extremos globales o absolutos}{151}}
\newlabel{teo:daCaracterizacionSupInf}{{4.1}{153}}
\newlabel{teo:daCaracterizacionFuncAcotadas}{{4.2}{153}}
\newlabel{teo:daExistenciaExtremosGlobales}{{4.3}{155}}
\newlabel{teo:daImagenMonotonas}{{4.1}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extremos locales o relativos}{157}}
\newlabel{teo:daExtremosLocalesPuntosCriticos}{{4.4}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monotonía}{160}}
\newlabel{teo:daDerivadaPositiva}{{4.5}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ejercicios}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Teoremas del valor intermedio}{163}}
\newlabel{teo:daDerivadaCero}{{4.9}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejercicios}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Convexidad}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Punto intermedio}{165}}
\newlabel{eq:algeom001}{{4.1}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Segmento que une dos puntos}{166}}
\newlabel{eq:algeom003}{{4.2}{166}}
\newlabel{eq:algeom004}{{4.3}{166}}
\newlabel{eq:algeom005}{{4.4}{166}}
\newlabel{eq:algeom006}{{4.5}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Ecuación de la recta que pasa por dos puntos dados en $\mathbb  {E}^{2}$}{167}}
\newlabel{eq:algeom007}{{4.6}{167}}
\newlabel{eq:algeom008}{{4.7}{167}}
\newlabel{eq:algeom009}{{4.8}{167}}
\newlabel{eq:algeom010}{{4.9}{167}}
\newlabel{eq:algeom011}{{4.10}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Funciones convexas y cóncavas}{167}}
\newlabel{eq:algeom012}{{4.11}{167}}
\newlabel{eq:algeom013}{{4.12}{167}}
\newlabel{eq:algeom014}{{4.13}{167}}
\newlabel{eq:algeom015}{{4.14}{167}}
\newlabel{eq:algeom016}{{4.15}{168}}
\newlabel{teo:daCaracterizacionConvexidad}{{4.11}{168}}
\newlabel{teo:daConvexidadDerivabilidad}{{4.12}{169}}
\newlabel{teo:daConvexidadSegundaDerivada}{{4.13}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Puntos de inflexión}{169}}
\newlabel{eq:da001}{{4.16}{171}}
\newlabel{eq:da002}{{4.17}{171}}
\newlabel{eq:da003}{{4.18}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ejercicios}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Graficación de funciones}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Ejercicios}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Problemas de extremos}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Solución del problema original (interpretación de la solución del problema matemático)}{181}}
\@writefile{toc}{\contentsline {subsubsection}{Epílogo}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Ejercicios}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Regla de L'Hôpital}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Formas indeterminadas}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Regla de L'H\^{o}pital}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Ejercicios}{188}}
\@setckpt{Derivadas/DerivadaAplicaciones}{
\setcounter{page}{190}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{2}
\setcounter{teo}{20}
\setcounter{defi}{11}
\setcounter{axioma}{0}
\setcounter{lema}{2}
\setcounter{prob}{1}
\setcounter{algo}{2}
\setcounter{exemplo}{103}
}
